<!DOCTYPE html>
<html>
  
  <head>
    <title>DAPP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  </head>

  <div align="center">
    <body class="container">
        <h1>A Simple Ethereum BCDB DAPP</h1>
        <textarea rows="4" cols="50" id="inputText"></textarea><br>
        <button class="btn btn-default btn-add" type="button" >Submit</button>
        <button class="btn btn-default btn-view" type="button" >View</button>
    </body>
  </div>

  <script src="public/handson/js/jquery.min.js"></script>
  <script src="public/handson/js/bootstrap.min.js"></script>
  <script src="public/handson/js/web3.min.js"></script>
  <script src="public/handson/js/truffle-contract.js"></script>
  <script src="public/handson/js/app.js"></script>

</html>